{"filter":false,"title":"database.yml","tooltip":"/appname/config/database.yml","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":18,"column":19},"end":{"row":19,"column":0},"action":"insert","lines":["",""],"id":14},{"start":{"row":19,"column":0},"end":{"row":19,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":19,"column":2},"end":{"row":21,"column":27},"action":"insert","lines":["host: localhost","  username: pguser","  password: pguser_password"],"id":15}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":20},"end":{"row":11,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1507108123003,"hash":"b7fced6162532626f84c1a9db6d16c723ee92fc8"}