# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 51d394568925a251956b8dba6531317b4d8b12a56b485509ce7878e04a9efef7dec76b41e2647aae0ce36de23f2ccf827861502d5b63cb4f06614cf13273725b

test:
  secret_key_base: 5ceea715bf03415e3bd889d3744acf2ac3e484ec6d686331233c65cc11ea0e3c98ad9b37a3c2568249dae7b54bedf5ce559f2700ff08f5e3dc9492008bafdb13

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
